@import "lib/_variables.less";
@import "lib/_mixins.less";

@import "base/_buttons.less";
@import "base/_inputs.less";
@import "base/_navbar.less";
@import "base/_layout.less";
@import "base/_typography.less";



// header
.header-main {
  .page-max-width(65px);
  // margin-bottom: 65px;
  background-color: @color-bckgrnd;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 3px @color-bckgrnd-cntnr-delay;
}

.contnr-hedr {
  .contnr-max-width(@width-contnr, inherit);
  .align-contnt-flexbox-row(space-between);
  background-color: inherit;
}

// hero
.hero {
  // margin-top: 65px;
  .page-max-width(400px);
  .align-contnt-flexbox-center;
  .margin-bttm-contnr;
  position: relative;
}

.contnr-into-hero {
  .contnr-into-max-width(960px, inherit);
  position: absolute;
}

.hero img {
  .image-cover;
}

.filtr-img {
  position: absolute;
  .color-bckgrnd-contnr-delay;
}

.form-accss {
  width: 60%;
  height: 400px;
  .align-contnt-flexbox-column(space-evenly, flex-start);
}

.txt-hero {
  width: 80%;
  color: #FFF;
  font-size: 16px;
  font-family: 'Segoe UI';
  .align-contnt-flexbox-column(@justify-contnt, flex-start);
  text-align: left;
}

.form-bttns {
  width: 350px;
  height: auto;
  .align-contnt-flexbox-row(space-between);
}

// categorias

.category {
  .contnr-max-width(650px);
  .margin-bttm-contnr;
}

.header-category {
  .contnr-max-width(500px, 120px);
  .align-contnt-flexbox-column(space-evenly);
  .margin-bttm-contnr(30px);
  .font-header-sections;
}

.contnr-lyt-category {
  .contnr-max-width;
}

.itm-lyt-category {
  position: relative;
  border-radius: @brd-rds-bttn;
  font-family: @font-fmly-secnd;
}

.img-itm-lyt {
  border-radius: inherit;
}

.contnr-delay {
  .align-contnt-flexbox-center;
  position: absolute;
  top: 150px;
  height: 50px;
  width: 100%;
  color: #FFF;
  text-decoration: none;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  background-color: @color-bckgrnd-cntnr-delay;
}


// popular

.popular {
  .page-max-width;
}

.header-popular {
  .contnr-max-width(640px, 120px);
  .align-contnt-flexbox-column(space-evenly);
  .margin-bttm-contnr(30px);
  .font-header-sections;
}

// marcas productos

.brand {
  .contnr-max-width(960px, 300px);
  .align-contnt-flexbox-center;
}

.header-brand {
  .contnr-into-max-width(345px, 100px);
  .align-contnt-flexbox-column(space-evenly, flex-start);
  .font-header-sections;
  text-align: left;
  margin-right: 50px;
}

.contnr-lyt-brand {
  width: 768px;
  height: 60%;
  border-bottom: 2px solid @color-primary;

}

.item-brand {
  width: 100%;
  height: 100%;
  .align-contnt-flexbox-center;
}

.img-itm-brand {
  width: 125px;
  height: 125px;
  border-radius: 50%;
}

.img-itm-brand img {
  // border: 1px solid green;
  // border-radius: 50%;
  .image-cover;
}


// Formulario de notificaciones

.notificaciones {
  .contnr-max-width(960px, 300px);
  .align-contnt-flexbox-column(space-evenly);
  .margin-bttm-contnr(30px);
}

.header-noti {
  .contnr-max-width(678px, 120px);
  .align-contnt-flexbox-column(space-evenly);
  .font-header-sections;
}

.form-noti {
  .contnr-max-width(678px);
  .align-contnt-flexbox-row(space-between);
}

// Oferta

.ofertas {
  .page-max-width(335px);
  .align-contnt-flexbox-row(center, flex-end);
  background-color: @color-contnr-ofert;
}

.contnr-ofertas {
  .contnr-into-max-width(960px);
}

.img-ofer img {
  .image-cover;
  border-top-left-radius: 4px; 
  border-top-right-radius: 4px;
}

.descrp-ofer {
  .align-contnt-flexbox-column(flex-start, flex-start);
  // border: 1px solid green;
  font-family: @font-fmly-prmry;
  color: #FFF;
  // padding-bottom: 60px;
}

h1.ttl-ofer strong {
  color: #C64C38;
}

h1.ttl-ofer {
  font-size: 2em;
  display: block;
  margin-bottom: 30px;
}

p.txt-ofer {
  font-size: 16px;
  display: block;
}

.bttn-ofert.button-basic {
  margin-top: 30px;
}

// Footer main

.footer-main {
  .page-max-width;
  .align-contnt-flexbox-column;
  background-color: @color-primary;
  color: #FFF;
  font-family: 'Segoe UI';
  border-top: 4px solid #EAD252;
}

.lyt-footer {
  .contnr-into-max-width;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: inherit;
}

h1.ttl-item {
  font-size: 20px;
  margin-bottom: 15px;
}

p.descrp-item {
  font-size: 14px;
  margin-bottom: 10px;
}

div.social-media {
  height: 40px;
  width: 80%;
  margin-bottom: 10px;
  .align-contnt-flexbox-row(space-between);
}

a.item-sm {
  width: 40px;
  height: 40px;
  .align-contnt-flexbox-center;
  cursor: pointer;
}

.img-icon-sm {
  .image-cover;
}

.copy {
  .page-max-width(50px);
  .align-contnt-flexbox(row);
  background-color: @color-prmry-xtr; 
}

body {
  padding-top: 65px;
}