.bttn-basic {
  .bttn-style-basic;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // text-decoration: none;
  // font-family: @font-fmly-secnd;
  // &:hover {
  //   background-color: @color-bttn-basic;
  //   color: @color-bttn-bckgrnd;
  // }
}

.yellow {
  border: @brd-bttn @color-secnd;
  background-color: @color-txt;
  color: @color-secnd;
  &:hover {
    background-color: @color-secnd;
    color: @color-txt;
  }
}

.alert {
  border: @brd-bttn @color-bttn-alert;
  background-color: @color-bttn-bckgrnd;
  color: @color-bttn-alert;
  &:hover {
    background-color: @color-bttn-alert;
    color: @color-txt;
  }
}
.alert {
  border: @brd-bttn @color-bttn-alert;
  background-color: @color-bttn-alert;
  color: @color-txt;
  // &:hover {
  //   background-color: @color-bttn-alert;
  //   color: @color-txt;
  // }
}