.input-email-noti {
  width: 66%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  height: 23px;
  border: none;
  border: 1px solid @color-bttn-brd-two;
  border-radius: 4px;
  font-size: 16px;
  font-family: @font-fmly-prmry;
  color: @color-bttn-brd-two;
}
.input-email-noti::-webkit-input-placeholder {
  color: @color-bttn-brd-two;
}