* {
  padding: 0;
  margin:0;
}

.header-main {
  .limt-contnr-primry;
  background-color: @color-bckgrnd;
  height: 70px;
}

.cntnr-hedr {
  .limt-contnr-secd;
  height: inherit;
  background-color: @color-bckgrnd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-web {
  height: 55px;
  width: 55px;
  background-color: #FFF;
  border-radius: 50%;
}

nav.navbar-main {
  height: inherit;
  width: auto;
  font-family: @font-fmly-prmry;
}

ul.menu-nb {
  height: inherit;
  width: auto;
  display: flex;
}

ul > li.item-mn {
  list-style: none;
  display: inline-block;
  width: 90px;
  height: inherit;
  position: relative;
}

a.link-item {
  height: inherit;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: @color-txt-itm;
}

a.active {
  color: @color-itm-hover;
}

a.link-item:hover {
  color: @color-itm-hover;
  background-color: @color-bckgrnd-itm-hover;
  border-bottom-right-radius: 4px;
}

ul.submenu {
  display: none;
  background-color: @color-bckgrnd;
  width: inherit;
  z-index: 1000;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

ul.submenu li.itm-mn {
  width: inherit;
  list-style: none;
  height: 45px;
}

.item-mn:hover ul.submenu {
  display: block;
  position: absolute;
  top: 70px;
  left: 0;
}