.cntnr-one {
  position: relative;
  border-radius: @brd-rds-cntnr-delay;
  display: inline-block;
  cursor: pointer;
  // background-color: rgb(131, 97, 97);
}

.cntnr-secnd {
  height: 200px;
  width: 250px;
  background-color: lightgray;
  border-radius: inherit;
}

.cntnr-secnd > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  border-radius: inherit;
}

.cntnr-delay {
  position: absolute;
  top: 75%;
  bottom: 0;
  left: 0;
  right: 0;
  color: #FFF;
  // background-color: @bckgrnd-delay;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}